
animation.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body-blue
  rotate: false
  xy: 2, 634
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
body-green
  rotate: false
  xy: 2, 244
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
body-orange
  rotate: false
  xy: 392, 634
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
body-purple
  rotate: false
  xy: 392, 244
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
body-red
  rotate: false
  xy: 782, 634
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 782, 264
  size: 388, 368
  orig: 388, 368
  offset: 0, 0
  index: -1
lefteye-blue
  rotate: false
  xy: 1963, 957
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lefteye-brown
  rotate: false
  xy: 1574, 663
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lefteye-purple
  rotate: false
  xy: 1671, 801
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
lefteyeball
  rotate: false
  xy: 1671, 887
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
righteyeball
  rotate: false
  xy: 1671, 887
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
lefteyebrow-blue
  rotate: false
  xy: 338, 168
  size: 153, 74
  orig: 153, 74
  offset: 0, 0
  index: -1
lefteyebrow-green
  rotate: false
  xy: 493, 171
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
lefteyebrow-orange
  rotate: false
  xy: 651, 172
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
lefteyebrow-purple
  rotate: false
  xy: 1412, 337
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
lefteyebrow-red
  rotate: false
  xy: 179, 166
  size: 157, 76
  orig: 157, 76
  offset: 0, 0
  index: -1
lefteyelashes
  rotate: false
  xy: 1033, 220
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
mouth-blue
  rotate: false
  xy: 1172, 285
  size: 90, 12
  orig: 90, 12
  offset: 0, 0
  index: -1
mouth-green
  rotate: false
  xy: 782, 199
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
mouth-orange
  rotate: false
  xy: 1671, 736
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
mouth-purple
  rotate: false
  xy: 179, 76
  size: 140, 88
  orig: 140, 88
  offset: 0, 0
  index: -1
mouth-red
  rotate: false
  xy: 1808, 905
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
righteye-blue
  rotate: false
  xy: 899, 197
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
righteye-brown
  rotate: false
  xy: 966, 197
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
righteye-purple
  rotate: false
  xy: 1412, 491
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
righteyebrow-blue
  rotate: false
  xy: 1412, 578
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
righteyebrow-green
  rotate: false
  xy: 1808, 946
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
righteyebrow-orange
  rotate: false
  xy: 179, 2
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
righteyebrow-purple
  rotate: false
  xy: 1412, 412
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
righteyebrow-red
  rotate: false
  xy: 1425, 655
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
righteyelashes
  rotate: false
  xy: 1073, 220
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shine1
  rotate: false
  xy: 2, 35
  size: 175, 207
  orig: 175, 207
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 1425, 730
  size: 244, 292
  orig: 244, 292
  offset: 0, 0
  index: -1
shine3
  rotate: false
  xy: 1172, 658
  size: 251, 364
  orig: 251, 364
  offset: 0, 0
  index: -1
shine4
  rotate: false
  xy: 1172, 299
  size: 238, 357
  orig: 238, 357
  offset: 0, 0
  index: -1
